# aria2c-android-app

./: .gitignore  .travis.yml  Aria2cdroid.jks  README.md  README_zh_cn.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/xuzhi/aria2cdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/aria_ng/: index.html
app/src/main/java/me/xuzhi/aria2cdroid/: ACache.java  Aria2Service.java  Aria2cApplication.java  AriaConfig.java  BinExecuter.java  ConfSettingActivity.java  HomeActivity.java  LogView3.java  MainActivity.java  MessageEvent.java  PermissionRequest.java  Storager.java  TrackerUpdater.java  Utils.java
app/src/main/java/me/xuzhi/aria2cdroid/views/: AdvanceFragment.java  LicenceFragment.java  LogsFragment.java  OnFragmentInteractionListener.java  PrefsFragment.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_conf_setting.xml  activity_main.xml  alg_progress.xml  app_bar_home.xml  content_home.xml  dlg_about.xml  dlg_settings.xml  fragment_.xml  fragment_advance.xml  fragment_demo.xml  fragment_licence.xml  fragment_logs.xml  fragment_prefs.xml  fragment_source.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: aria2_config.conf  aria2_config_default.conf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/xuzhi/aria2cdroid/: ExampleUnitTest.java
(+2 files in other folders)
