<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_aria2"
        android:title="@string/action_menu_import_aria2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_aria2"
        android:title="@string/action_menu_export_aria2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_trackers"
        android:title="@string/action_menu_update_trackers"
        app:showAsAction="never" />
</menu>
